{
  "name": "node-video-lib",
  "version": "2.2.1",
  "description": "Node.js Video Library / MP4 & FLV parser / MP4 builder / HLS muxer",
  "license": "MIT",
  "main": "index",
  "author": {
    "name": "Gennady Kozlenko",
    "email": "gennadiy.kozlenko@gmail.com",
    "url": "https://github.com/gkozlenko/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkozlenko/node-video-lib.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "video",
    "mp4",
    "mov",
    "flv",
    "parser",
    "packetizer",
    "hls",
    "m3u8",
    "mpegts",
    "mpeg-ts",
    "tsmuxer",
    "ts-muxer",
    "aac",
    "h264",
    "h265",
    "hevc"
  ],
  "scripts": {
    "prepare": "npm prune",
    "test": "mocha ./test/tests.js",
    "test_with_coverage": "nyc --reporter=lcov mocha ./test/tests.js",
    "test_with_report": "nyc mocha ./test/tests.js",
    "performance-test": "mocha ./test/performance-test.js",
    "lint": "eslint \"lib/**\""
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "tempy": "^1.0.1"
  }
}
